viewer:
  eye: !!python/tuple
  - 7.5
  - 7.5
  - 7.5
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0.0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.005
  render_interval: 4
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: omni.isaac.lab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 4
is_finite_horizon: false
episode_length_s: 12.0
scene:
  num_envs: 4096
  env_spacing: 4.0
  lazy_sensor_update: true
  replicate_physics: true
events:
  physics_material:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      static_friction_range: !!python/tuple
      - 0.8
      - 0.8
      dynamic_friction_range: !!python/tuple
      - 0.6
      - 0.6
      restitution_range: !!python/tuple
      - 0.0
      - 0.0
      num_buckets: 64
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  add_base_mass:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_mass
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: base
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      mass_distribution_params: !!python/tuple
      - -5.0
      - 5.0
      operation: add
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
observation_space: 48
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 12
num_actions: null
action_noise_model: null
rerender_on_reset: false
robot:
  class_type: omni.isaac.lab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: false
      linear_damping: 0.0
      angular_damping: 0.0
      max_linear_velocity: 1000.0
      max_angular_velocity: 1000.0
      max_depenetration_velocity: 1.0
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: false
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: true
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: true
      solver_position_iteration_count: 4
      solver_velocity_iteration_count: 0
      sleep_threshold: null
      stabilization_threshold: null
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/IsaacLab/Robots/ANYbotics/ANYmal-C/anymal_c.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.6
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      .*HAA: 0.0
      .*F_HFE: 0.4
      .*H_HFE: -0.4
      .*F_KFE: -0.8
      .*H_KFE: 0.8
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  soft_joint_pos_limit_factor: 0.95
  actuators:
    legs:
      class_type: omni.isaac.lab.actuators.actuator_net:ActuatorNetLSTM
      joint_names_expr:
      - .*HAA
      - .*HFE
      - .*KFE
      effort_limit: 80.0
      velocity_limit: 7.5
      stiffness: null
      damping: null
      armature: null
      friction: null
      saturation_effort: 120.0
      network_file: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/IsaacLab/ActuatorNets/ANYbotics/anydrive_3_lstm_jit.pt
contact_sensor:
  class_type: omni.isaac.lab.sensors.contact_sensor.contact_sensor:ContactSensor
  prim_path: /World/envs/env_.*/Robot/.*
  update_period: 0.005
  history_length: 3
  debug_vis: false
  track_pose: false
  track_air_time: true
  force_threshold: 1.0
  filter_prim_paths_expr: []
  visualizer_cfg:
    prim_path: /Visuals/ContactSensor
    markers:
      contact:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 1.0
          - 0.0
          - 0.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.02
      no_contact:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
        visible: false
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.0
          - 1.0
          - 0.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.02
action_scale: 0.5
terrain:
  class_type: omni.isaac.lab.terrains.terrain_importer:TerrainImporter
  collision_group: -1
  prim_path: /World/ground
  num_envs: 4096
  terrain_type: plane
  terrain_generator: null
  usd_path: null
  env_spacing: 4.0
  visual_material:
    func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
    diffuse_color: !!python/tuple
    - 0.065
    - 0.0725
    - 0.08
    emissive_color: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    roughness: 0.5
    metallic: 0.0
    opacity: 1.0
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  max_init_terrain_level: null
  debug_vis: false
lin_vel_reward_scale: 1.0
yaw_rate_reward_scale: 0.5
z_vel_reward_scale: -2.0
ang_vel_reward_scale: -0.05
joint_torque_reward_scale: -2.5e-05
joint_accel_reward_scale: -2.5e-07
action_rate_reward_scale: -0.01
feet_air_time_reward_scale: 0.5
undersired_contact_reward_scale: -1.0
flat_orientation_reward_scale: -5.0
sigma: 0.8
w1: 15
w2: -0.05
w3: -5.0e-06
w4: -2.0e-05
w5: -0.01
w6: -2
w7: -80
